server {
    listen 80;
    server_name ;  # Replace with your domain name

    location /static/ {
        alias /usr/src/app/static/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
